$ python customer_segmenter.py -data bank.csv -filter1 marital -value1 married -filter2 housing -value2 no
Total number of customers: 270
Before mapping:
{'blue-collar': 250, 'student': 5, 'unemployed': 15}
After mapping:
{'blue-collar': 250, 'unemployed': 20}
After first filter:
188
After second filter:
29
Filtered customers:
[236, 'blue-collar', 'married', 4280, 'no', 148]
[181, 'blue-collar', 'married', 379, 'no', 164]
[268, 'blue-collar', 'married', 210, 'no', 518]
[164, 'blue-collar', 'married', 247, 'no', 199]
[108, 'blue-collar', 'married', 247, 'no', 204]
[252, 'unemployed', 'married', 380, 'no', 154]
[249, 'blue-collar', 'married', 723, 'no', 235]
[124, 'blue-collar', 'married', 399, 'no', 282]
[106, 'blue-collar', 'married', 664, 'no', 57]
[85, 'blue-collar', 'married', 1177, 'no', 220]
[221, 'blue-collar', 'married', 326, 'no', 124]
[209, 'blue-collar', 'married', 433, 'no', 114]
[26, 'blue-collar', 'married', 652, 'no', 281]
[225, 'blue-collar', 'married', 1766, 'no', 166]
[248, 'blue-collar', 'married', 285, 'no', 267]
[208, 'blue-collar', 'married', 540, 'no', 88]
[29, 'blue-collar', 'married', 870, 'no', 545]
[215, 'blue-collar', 'married', 277, 'no', 225]
[66, 'blue-collar', 'married', 283, 'no', 199]
[151, 'blue-collar', 'married', 406, 'no', 113]
[132, 'blue-collar', 'married', 563, 'no', 150]
[141, 'blue-collar', 'married', 563, 'no', 384]
[182, 'blue-collar', 'married', 634, 'no', 737]
[210, 'blue-collar', 'married', 855, 'no', 616]
[188, 'blue-collar', 'married', 932, 'no', 148]
[10, 'unemployed', 'married', 259, 'no', 229]
[6, 'blue-collar', 'married', 402, 'no', 123]
[88, 'blue-collar', 'married', 563, 'no', 147]
[194, 'blue-collar', 'married', 1160, 'no', 62]