$ python customer_segmenter.py -data bank.csv -filter1 duration -value1 500 -filter2 balance -value2 3000
Total number of customers: 270
Before mapping:
{'blue-collar': 250, 'student': 5, 'unemployed': 15}
After mapping:
{'blue-collar': 250, 'unemployed': 20}
After first filter:
40
After second filter:
4
Filtered customers:
[20, 'blue-collar', 'single', 13654, 'yes', 528]
[133, 'blue-collar', 'single', 7712, 'yes', 768]
[59, 'blue-collar', 'single', 3975, 'yes', 515]
[123, 'blue-collar', 'single', 3043, 'yes', 670]